<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-sr-vT1" userLabel="Stack View title/share/arrow">
                                <rect key="frame" x="71" y="179" width="148" height="74.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-QK-zXh" userLabel="Stack View Instagrid">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-95-SzL">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="38"/>
                                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="29"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-fr-hy9" userLabel="Stack View Arrow/swipe">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-al-Mxt">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="34.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-g7-wMo">
                                                <rect key="frame" x="0.0" y="34.5" width="148" height="40"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BBv-al-Mxt" firstAttribute="top" secondItem="MeW-fr-hy9" secondAttribute="top" id="OTi-6K-N84"/>
                                        </constraints>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="OTi-6K-N84"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MeW-fr-hy9" firstAttribute="top" secondItem="EPn-sr-vT1" secondAttribute="top" constant="79" id="0wZ-UR-nqo"/>
                                    <constraint firstAttribute="width" secondItem="EPn-sr-vT1" secondAttribute="height" multiplier="148:61" id="3eD-bb-5uz"/>
                                    <constraint firstAttribute="width" secondItem="EPn-sr-vT1" secondAttribute="height" multiplier="187:140" id="VwB-xR-1Gt"/>
                                    <constraint firstAttribute="width" constant="148" id="f2h-56-ohI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3eD-bb-5uz"/>
                                        <exclude reference="f2h-56-ohI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="GYp-QK-zXh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3eD-bb-5uz"/>
                                        <exclude reference="VwB-xR-1Gt"/>
                                        <include reference="f2h-56-ohI"/>
                                        <exclude reference="0wZ-UR-nqo"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s5-uZ-KTM" userLabel="ViewGeneral">
                                <rect key="frame" x="320" y="59" width="331" height="331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-wP-eVC" userLabel="Stack View Display">
                                        <rect key="frame" x="15" y="15" width="301" height="301"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j9o-3o-qHL" userLabel="StackViewTop">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="143"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="948-55-y22" userLabel="StackViewBottom">
                                                <rect key="frame" x="0.0" y="158" width="301" height="143"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14487612250000001" green="0.40310108659999999" blue="0.58757859469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="948-55-y22" secondAttribute="bottom" id="xxl-EI-ywn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14487612250000001" green="0.40310108659999999" blue="0.58757859469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xuN-wP-eVC" secondAttribute="trailing" constant="15" id="HkI-5R-Jp9"/>
                                    <constraint firstItem="xuN-wP-eVC" firstAttribute="top" secondItem="2s5-uZ-KTM" secondAttribute="top" constant="15" id="TUR-1w-h8h"/>
                                    <constraint firstItem="xuN-wP-eVC" firstAttribute="leading" secondItem="2s5-uZ-KTM" secondAttribute="leading" constant="15" id="WkB-qU-Q8l"/>
                                    <constraint firstAttribute="width" constant="300" id="Yrg-ze-ydE"/>
                                    <constraint firstAttribute="width" secondItem="2s5-uZ-KTM" secondAttribute="height" multiplier="1:1" id="dkq-aw-80U"/>
                                    <constraint firstAttribute="bottom" secondItem="xuN-wP-eVC" secondAttribute="bottom" constant="15" id="fbd-L6-7nC"/>
                                    <constraint firstAttribute="width" secondItem="2s5-uZ-KTM" secondAttribute="height" multiplier="1:1" id="rWk-Q9-afw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yrg-ze-ydE"/>
                                        <exclude reference="dkq-aw-80U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="xuN-wP-eVC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Yrg-ze-ydE"/>
                                        <include reference="dkq-aw-80U"/>
                                        <exclude reference="rWk-Q9-afw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6ex-2z-S7b" appends="YES" id="id6-i4-mXp"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nKK-Qc-kJx" userLabel="StackView Buttons">
                                <rect key="frame" x="743.5" y="59" width="88.5" height="331"/>
                                <color key="backgroundColor" red="0.14487612250000001" green="0.40310108659999999" blue="0.58757859469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nKK-Qc-kJx" secondAttribute="height" multiplier="7:2" id="7hI-2I-E0T"/>
                                    <constraint firstAttribute="width" secondItem="nKK-Qc-kJx" secondAttribute="height" multiplier="4:15" id="BZ3-9I-QLm"/>
                                    <constraint firstAttribute="width" constant="80" id="Bk8-pn-9Kw"/>
                                    <constraint firstAttribute="width" secondItem="nKK-Qc-kJx" secondAttribute="height" multiplier="4:15" id="oCT-Lm-KAV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BZ3-9I-QLm"/>
                                        <exclude reference="Bk8-pn-9Kw"/>
                                        <exclude reference="oCT-Lm-KAV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" spacing="30">
                                    <mask key="constraints">
                                        <exclude reference="7hI-2I-E0T"/>
                                        <include reference="BZ3-9I-QLm"/>
                                        <exclude reference="Bk8-pn-9Kw"/>
                                        <exclude reference="oCT-Lm-KAV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-Kt-N4T">
                                <rect key="frame" x="406.5" y="11" width="159.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5cJ-Kt-N4T" secondAttribute="height" multiplier="114:37" id="0z1-7f-mzM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114.5" id="adN-0a-xEj"/>
                                    <constraint firstAttribute="width" secondItem="5cJ-Kt-N4T" secondAttribute="height" multiplier="9:1" id="feq-Ib-cSm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333.5" id="mUm-yX-Q9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0z1-7f-mzM"/>
                                        <exclude reference="adN-0a-xEj"/>
                                        <exclude reference="feq-Ib-cSm"/>
                                        <exclude reference="mUm-yX-Q9p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0z1-7f-mzM"/>
                                        <exclude reference="adN-0a-xEj"/>
                                        <exclude reference="feq-Ib-cSm"/>
                                        <exclude reference="mUm-yX-Q9p"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.84313725490196079" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5cJ-Kt-N4T" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.104" id="3zn-5O-MUR"/>
                            <constraint firstItem="EPn-sr-vT1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="5qY-7i-vUX"/>
                            <constraint firstItem="pzA-ZO-dOR" firstAttribute="trailing" secondItem="5cJ-Kt-N4T" secondAttribute="trailing" constant="263.5" id="6F4-ew-0a3"/>
                            <constraint firstItem="pzA-ZO-dOR" firstAttribute="bottom" secondItem="nKK-Qc-kJx" secondAttribute="bottom" constant="16" id="6fE-uR-qR6">
                                <variation key="heightClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="5cJ-Kt-N4T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pzA-ZO-dOR" secondAttribute="leading" symbolic="YES" id="6gf-pa-I1o"/>
                            <constraint firstItem="2s5-uZ-KTM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="9YV-Xw-xi7"/>
                            <constraint firstItem="nKK-Qc-kJx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gom-aQ-tQr"/>
                            <constraint firstItem="EPn-sr-vT1" firstAttribute="top" secondItem="pzA-ZO-dOR" secondAttribute="top" constant="179" id="HdZ-O0-dBC">
                                <variation key="heightClass=compact-widthClass=compact" constant="159"/>
                            </constraint>
                            <constraint firstItem="pzA-ZO-dOR" firstAttribute="bottom" secondItem="EPn-sr-vT1" secondAttribute="bottom" constant="134.5" id="Ju5-OA-O9I"/>
                            <constraint firstItem="pzA-ZO-dOR" firstAttribute="trailing" secondItem="nKK-Qc-kJx" secondAttribute="trailing" constant="42" id="Lic-OG-gq1">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="5cJ-Kt-N4T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.178" id="RS6-5Z-wfd">
                                <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="2s5-uZ-KTM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="UAZ-OW-C81"/>
                            <constraint firstItem="5cJ-Kt-N4T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="38:125" id="VRX-BU-fyD"/>
                            <constraint firstItem="2s5-uZ-KTM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vy9-3K-uw7"/>
                            <constraint firstItem="pzA-ZO-dOR" firstAttribute="trailing" secondItem="5cJ-Kt-N4T" secondAttribute="trailing" constant="255" id="W3Y-YM-lQU"/>
                            <constraint firstItem="EPn-sr-vT1" firstAttribute="top" secondItem="pzA-ZO-dOR" secondAttribute="top" constant="9" id="YwJ-Dd-UtQ"/>
                            <constraint firstItem="nKK-Qc-kJx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="aDT-a2-PvZ"/>
                            <constraint firstItem="EPn-sr-vT1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="dCn-G3-i7X"/>
                            <constraint firstItem="pzA-ZO-dOR" firstAttribute="trailing" secondItem="2s5-uZ-KTM" secondAttribute="trailing" constant="171" id="dqR-cK-80j">
                                <variation key="heightClass=compact-widthClass=compact" constant="127"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="201"/>
                            </constraint>
                            <constraint firstItem="nKK-Qc-kJx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="h5D-ke-YK4"/>
                            <constraint firstItem="EPn-sr-vT1" firstAttribute="leading" secondItem="pzA-ZO-dOR" secondAttribute="leading" constant="20" id="kzq-MA-XCH">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="27"/>
                            </constraint>
                            <constraint firstItem="2s5-uZ-KTM" firstAttribute="top" secondItem="pzA-ZO-dOR" secondAttribute="top" constant="59" id="m4E-78-VC6"/>
                            <constraint firstItem="pzA-ZO-dOR" firstAttribute="trailing" secondItem="5cJ-Kt-N4T" secondAttribute="trailing" constant="250" id="pP7-YW-1qF">
                                <variation key="heightClass=compact-widthClass=compact" constant="202"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="286"/>
                            </constraint>
                            <constraint firstItem="nKK-Qc-kJx" firstAttribute="top" secondItem="2s5-uZ-KTM" secondAttribute="bottom" constant="66.5" id="pV1-ZX-gjy"/>
                            <constraint firstItem="2s5-uZ-KTM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qC1-uJ-ifC"/>
                            <constraint firstItem="nKK-Qc-kJx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.747" id="sWr-2F-zT0"/>
                            <constraint firstItem="pzA-ZO-dOR" firstAttribute="trailing" secondItem="5cJ-Kt-N4T" secondAttribute="trailing" constant="153.5" id="uTW-5h-Jie"/>
                            <constraint firstItem="EPn-sr-vT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vub-YJ-niL"/>
                            <constraint firstItem="5cJ-Kt-N4T" firstAttribute="top" secondItem="pzA-ZO-dOR" secondAttribute="top" constant="11" id="yKe-SU-1Yt"/>
                            <constraint firstItem="nKK-Qc-kJx" firstAttribute="top" secondItem="pzA-ZO-dOR" secondAttribute="top" constant="59" id="yX4-Br-NzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzA-ZO-dOR"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5cJ-Kt-N4T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6F4-ew-0a3"/>
                                <exclude reference="6fE-uR-qR6"/>
                                <exclude reference="Ju5-OA-O9I"/>
                                <exclude reference="Lic-OG-gq1"/>
                                <exclude reference="W3Y-YM-lQU"/>
                                <exclude reference="dqR-cK-80j"/>
                                <exclude reference="pP7-YW-1qF"/>
                                <exclude reference="uTW-5h-Jie"/>
                                <exclude reference="HdZ-O0-dBC"/>
                                <exclude reference="dCn-G3-i7X"/>
                                <exclude reference="kzq-MA-XCH"/>
                                <exclude reference="9YV-Xw-xi7"/>
                                <exclude reference="m4E-78-VC6"/>
                                <exclude reference="3zn-5O-MUR"/>
                                <exclude reference="RS6-5Z-wfd"/>
                                <exclude reference="VRX-BU-fyD"/>
                                <exclude reference="yKe-SU-1Yt"/>
                                <exclude reference="aDT-a2-PvZ"/>
                                <exclude reference="h5D-ke-YK4"/>
                                <exclude reference="yX4-Br-NzJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="2s5-uZ-KTM"/>
                                <include reference="nKK-Qc-kJx"/>
                                <include reference="5cJ-Kt-N4T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6F4-ew-0a3"/>
                                <exclude reference="6fE-uR-qR6"/>
                                <exclude reference="Ju5-OA-O9I"/>
                                <include reference="Lic-OG-gq1"/>
                                <exclude reference="W3Y-YM-lQU"/>
                                <include reference="dqR-cK-80j"/>
                                <include reference="pP7-YW-1qF"/>
                                <exclude reference="uTW-5h-Jie"/>
                                <exclude reference="5qY-7i-vUX"/>
                                <include reference="HdZ-O0-dBC"/>
                                <exclude reference="YwJ-Dd-UtQ"/>
                                <include reference="dCn-G3-i7X"/>
                                <include reference="kzq-MA-XCH"/>
                                <exclude reference="vub-YJ-niL"/>
                                <include reference="9YV-Xw-xi7"/>
                                <exclude reference="UAZ-OW-C81"/>
                                <exclude reference="Vy9-3K-uw7"/>
                                <include reference="m4E-78-VC6"/>
                                <exclude reference="qC1-uJ-ifC"/>
                                <include reference="3zn-5O-MUR"/>
                                <include reference="RS6-5Z-wfd"/>
                                <exclude reference="VRX-BU-fyD"/>
                                <include reference="yKe-SU-1Yt"/>
                                <exclude reference="Gom-aQ-tQr"/>
                                <include reference="aDT-a2-PvZ"/>
                                <exclude reference="h5D-ke-YK4"/>
                                <exclude reference="pV1-ZX-gjy"/>
                                <exclude reference="sWr-2F-zT0"/>
                                <include reference="yX4-Br-NzJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="panRecognizer" destination="6ex-2z-S7b" id="zWH-xJ-uv8"/>
                        <outlet property="stackViewButtons" destination="nKK-Qc-kJx" id="eQK-wD-qqF"/>
                        <outlet property="stackViewTop" destination="j9o-3o-qHL" id="3d1-Ys-yvN"/>
                        <outlet property="viewGeneral" destination="2s5-uZ-KTM" id="NPV-L8-rYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6ex-2z-S7b">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="jgv-o0-P2q"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="9Uh-9Y-zZ4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129.98500749625188" y="128.80000000000001"/>
        </scene>
    </scenes>
</document>
